spring.datasource.url=jdbc:mysql://localhost:3306/database?useSSL=false&serverTimezone=Europe/Warsaw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude = org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
